# feign-pay-sdk

./: .gitignore  README.md  pom.xml
feign-alipay/: pom.xml
feign-alipay/src/main/java/com/feign/pay/sdk/alipay/: package-info.java
feign-alipay/src/main/java/com/feign/pay/sdk/alipay/config/: AliPayProperties.java  AlipayConfig.java
feign-alipay/src/main/java/com/feign/pay/sdk/alipay/domain/: AgreementParams.java  AlipayTradePayModel.java  BusinessParams.java  ExtUserInfo.java  ExtendParams.java  GoodsDetail.java  PromoParam.java  RoyaltyInfo.java  SettleInfo.java  SubMerchant.java
feign-alipay/src/main/java/com/feign/pay/sdk/alipay/spi/: AliPaySpi.java
feign-alipay/src/main/java/com/feign/pay/sdk/alipay/spi/context/: AbstractAlipayClient.java  AlipayClient.java  AlipayRequest.java  RequestParamParameterProcessor.java  SignUtil.java
feign-alipay/src/test/java/com/feign/pay/sdk/alipay/: FeignApplication.java
feign-alipay/src/test/java/com/feign/pay/sdk/alipay/spi/: AliPaySpiTest.java
feign-alipay/src/test/resources/: application.yml
feign-common/: pom.xml
feign-common/src/main/java/com/feign/pay/sdk/common/: package-info.java
feign-common/src/main/java/com/feign/pay/sdk/common/util/: AnnotationScanner.java  BeanConverter.java  CalcUtils.java  DateUtils.java  GeoUtil.java  JsonUtil.java  PrivacyUtil.java  RamPager.java  RandomStrUtils.java  ReflectUtil.java  SnowflakeUtil.java  SpringContextUtil.java  TypeCast.java  UrlSafeBase64.java
feign-common/src/main/java/com/feign/pay/sdk/common/util/feign/: AbstractConfig.java  ApacheHttpClient.java  BaseBaseMultipartFileModel.java  BaseMultipartFileExt.java  CustDecoder.java  CustEncoder.java  FeignLogger.java  FeignUtils.java  FormHttpMessageConverter.java  MultipartFileHttpMessageConverter.java  QueryMapParameterProcessor.java  RequestPartParameterProcessor.java  SpringQueryMap.java
feign-pom/: pom.xml
feign-wechat/: pom.xml
feign-wechat-v3/: pom.xml
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/config/: DecryptDeserializer.java  EncryptSerializer.java  WechatProperties.java
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/dto/request/: WeChatApplyMentRequest.java  WeChatApplyMentStatusRequest.java  WeChatUploadRequest.java
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/dto/response/: WeChatApplyMentResponse.java  WeChatApplyMentStatusResponse.java  WechatMediaUploadResponse.java
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/spi/: DownLoadSpi.java  WechatV3Spi.java
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/spi/context/: V3Context.java  WecahtBaseBaseMultipartFileModel.java
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/spi/context/sdk/: Credentials.java  SignatureExec.java  Validator.java  WechatPayHttpClientBuilder.java
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/spi/context/sdk/auth/: AutoUpdateCertificatesVerifier.java  CertificatesVerifier.java  PrivateKeySigner.java  Signer.java  Verifier.java  WechatPay2Credentials.java  WechatPay2Validator.java
feign-wechat-v3/src/main/java/com/feign/pay/sdk/wechat/v3/spi/context/sdk/util/: AesUtil.java  PemUtil.java  RsaCryptoUtil.java
feign-wechat/src/main/java/com/feign/pay/sdk/wechat/: package-info.java
feign-wechat/src/main/java/com/feign/pay/sdk/wechat/dto/request/: BaseRequest.java  DownloadbillRequest.java  DownloadfundflowRequeset.java  OrderPayRequest.java  OrderRequest.java  QueryRequest.java  RefundQueryRequest.java  RefundRequest.java  TradeReportRequest.java
feign-wechat/src/main/java/com/feign/pay/sdk/wechat/dto/response/: Authcode2OpenidResponse.java  BaseExtResponse.java  BaseResponse.java  OrderPayResponse.java  OrderQueryResponse.java  QueryResponse.java  RefundQueryResponse.java  RefundResponse.java  Response.java  ReverseResponse.java
feign-wechat/src/main/java/com/feign/pay/sdk/wechat/spi/: WechatCertSpi.java  WechatPaySpi.java  WechatRefundSpi.java  WechatSpi.java
feign-wechat/src/main/java/com/feign/pay/sdk/wechat/spi/context/: RespModelConfig.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WechatProperties.java  WxPayConstants.java  WxPayUtil.java  WxPayXmlUtil.java
feign-wechat/src/test/java/com/feign/pay/sdk/wechat/: FeignApplication.java
feign-wechat/src/test/java/com/feign/pay/sdk/wechat/spi/: WechatSpiTest.java
