<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom</artifactId>
        <groupId>com.feign.pay.sdk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../feign-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-v3</artifactId>

    <dependencies>
        <!-- feign common sdk -->
        <dependency>
            <groupId>com.feign.pay.sdk</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- feign common sdk -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>

</project>